<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DebugActivity" >

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/fast"
    android:onClick="setFast"
    android:textSize="72sp" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/slow"
    android:onClick="setSlow"
    android:textSize="72sp" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/reset"
    android:onClick="reset"
    android:textSize="72sp" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/start"
    android:onClick="start"
    android:textSize="72sp" />

</LinearLayout>